/datum/skill/labor
	abstract_type = /datum/skill/labor
	name = "Labor"
	desc = ""

/datum/skill/labor/farming
	name = "Farming"
	dreans= list(
	     "You're having a wonderful autumn. The largest pumpkin imaginable grows outside, and you're quite sure you'll be knighted by the king.."

/datum/skill/labor/mining
	name = "Mining"
	dreams= list(
	    "It's a gleaming cavern of gems, and they're all sparkling at you. They sing to you, wishing to take new shapes and speak their wonders..!"

/datum/skill/labor/fishing
	name = "Fishing"
	dreams = list(
	    "You imagine yourself sailing in a lake, when you catch the biggest fish you've ever seen! .. You fly away on it's wings..!"

/datum/skill/labor/butchering
	name = "Butchering"
	dreams = list(
	    "..you find yourself sorrounded by happy animal friends, and they have knives. You head to the woods to hunt together.."

/datum/skill/labor/lumberjacking
	name = "Lumberjacking"
	dreams = list(
		"...splinters fly off as a tree falls down on the ground, sending a thundering boom throughout the forest..."
	)
